[app]
# where to store the app and its environment
instance_path=${paths:instances}/${name}/${instance_id}
venv_path=${instance_path}/venv
src_path=${instance_path}/src
run_path=${instance_path}/run

# the interpreter to use. can be used to specify a python version by changing
# it to "python3" or giving a full path
interpreter=python

# the main file for an app. the ${name} variable will be filled in by scotch
# at runtime and should not be in any configuration file.
config=${paths:apps_enabled}/${name}.cfg

# the function to call as the WSGI application. the default is the create_app
# pattern for flask apps
entry_point=${name}:create_app()

# apps will run as this user and the necessary runtime files that are not
# read-only will be owned by this user
user=www-data
group=www-data

# hostnames the app should be reachable at. can either be '*' for all hosts
# or a space seperated list of hostnames
domains=*

# where to put the app on the webserver. should end in a single slash
url_prefix=/

[plugins]
# any key listed here is the name of a plugin that will be loaded and be
# available to apps
git=on
uwsgi=on
nginx=on

[site]
# mode with which new directories will be created (does honor umask!), octal
dirmode=0755

# the umask while running scotch. rarely this should be changed
umask=0022

[paths]
# global configuration for scotch
configuration=/etc/scotch
apps_enabled=${configuration}/apps-enabled

# one directory per application
instances=/var/local/scotch
